HOST=0.0.0.0
PORT=3000

REACT_APP_GOOGLE_CLIENT_ID=127626644563-fmmjbcfqsut64p7fselt4q3e4bhgto66.apps.googleusercontent.com
#MUST INCLUDE HTTP OR HTTPS
REACT_APP_BASE_URL=:3000
REACT_APP_API_BASE_URL=:3000/api
REACT_APP_SOCKET_BASE_URL=:8080/websocket
REACT_APP_TITLE="IQ-TREE"
